<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 04:55:54 PM EEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dkey.customs.soapmeta"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListDS">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListDS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokListReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListDSResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListDSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokListResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListingDs">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListingDs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListingDsResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListingDsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListingForDomkDs">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListingForDomkDs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokListingForDomkReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListingForDomkReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListingForDomkDsResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListingForDomkDsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListExt">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListExt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokListReq2">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListReq2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokListExtResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokListExtResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetDocResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetDocResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokDS">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokDS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokDsReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokDsReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokDSResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokDSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetXMLResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancellBrokLic">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CancellBrokLicReq">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLicReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancellBrokLicResponse">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancellBrokLicByGuid">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLicByGuid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CancellBrokLicByGuidReq">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLicByGuidReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancellBrokLicByGuidResponse">
                  
            <class ref="com.dkey.customs.soapmeta.CancellBrokLicByGuidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaveBrok">
                  
            <class ref="com.dkey.customs.soapmeta.SaveBrok"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SaveBrokReq">
                  
            <class ref="com.dkey.customs.soapmeta.SaveBrokReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaveBrokResponse">
                  
            <class ref="com.dkey.customs.soapmeta.SaveBrokResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsBrokLicExistsNew">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExistsNew"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IsBrokLicExistsReq">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExistsReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsBrokLicExistsNewResponse">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExistsNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IsBrokLicExistsResp">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExistsResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsBrokLicExists">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExists"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsBrokLicExistsResponse">
                  
            <class ref="com.dkey.customs.soapmeta.IsBrokLicExistsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCliModified">
                  
            <class ref="com.dkey.customs.soapmeta.GetCliModified"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCliModifiedReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetCliModifiedReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCliModifiedResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetCliModifiedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCliModifiedResp">
                  
            <class ref="com.dkey.customs.soapmeta.GetCliModifiedResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokPdf">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokPdf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokPdfReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokPdfReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokPdfResponseEl">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokPdfResponseEl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokPdfResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokPdfResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokAppPdf">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAppPdf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokAppPdfReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAppPdfReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokAppPdfResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAppPdfResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokAnalyticsNumbers">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAnalyticsNumbers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokAnalyticsNumbersReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAnalyticsNumbersReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokAnalyticsNumbersResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAnalyticsNumbersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokAnalyticsNumbersResp">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokAnalyticsNumbersResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokStatusDc">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokStatusDc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetBrokStatusDcReq">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokStatusDcReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBrokStatusDcResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetBrokStatusDcResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CsnWsRequestArgAuth">
                  
            <class ref="com.dkey.customs.soapmeta.CsnWsRequestArgAuth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CsnWsRequestArgBase">
                  
            <class ref="com.dkey.customs.soapmeta.CsnWsRequestArgBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CsnWs2ResponseBase">
                  
            <class ref="com.dkey.customs.soapmeta.CsnWs2ResponseBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBrokAnalyticsCancellStatusNumbersItem">
                  
            <class ref="com.dkey.customs.soapmeta.ArrayOfBrokAnalyticsCancellStatusNumbersItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BrokAnalyticsCancellStatusNumbersItem">
                  
            <class ref="com.dkey.customs.soapmeta.BrokAnalyticsCancellStatusNumbersItem"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
